TY  - JOUR
AU  - Zhao, Jiajia
AU  - Xie, Lixian
AU  - Huang, Ziyang
TI  - Cultural Visual Symbols in Intangible Cultural Heritage Branding and Their Effects on Cultural Identity and Brand Preference: Implications for Cultural Sustainability
JO  - Sustainability
PY  - 2026
DO  - 10.3390/su18073200
KW  - Intangible cultural heritage
KW  - Cultural identity
KW  - Cultural heritage
KW  - Cultural heritage management
KW  - Semiotics
KW  - Cultural analysis
KW  - Sustainability
KW  - Structural equation modeling
KW  - Empirical research
C1  - Hanyang University
AD  - Country: KR
ER  - 

TY  - JOUR
AU  - Zhang, Haiyan
TI  - An intelligent model for visual communication in modern art
JO  - Discover Artificial Intelligence
PY  - 2026
DO  - 10.1007/s44163-026-00937-6
KW  - Visual communication
KW  - Communication design
KW  - Convolutional neural network
KW  - Preprocessor
KW  - Cluster analysis
KW  - Ambiguity
KW  - Grid
KW  - Statistical model
KW  - Visualization
C1  - Lanzhou Jiaotong University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Henseler, Jörg
AU  - Ringle, Christian M.
AU  - Sarstedt, Marko
TI  - A new criterion for assessing discriminant validity in variance-based structural equation modeling
JO  - Journal of the Academy of Marketing Science
PY  - 2014
DO  - 10.1007/s11747-014-0403-8
KW  - Structural equation modeling
KW  - Discriminant validity
KW  - Discriminant
KW  - Latent variable
KW  - Variance (accounting)
KW  - Linear discriminant analysis
KW  - Partial least squares regression
KW  - Statistics
KW  - Mathematics
KW  - Monte Carlo method
KW  - Econometrics
KW  - Computer science
KW  - Artificial intelligence
KW  - Psychometrics
C1  - Universidade Nova de Lisboa
C1  - University of Twente
C1  - Universität Hamburg
C1  - Hamburg University of Technology
C1  - University of Newcastle Australia
C1  - Otto-von-Guericke University Magdeburg
AD  - Country: PT
AD  - Country: NL
AD  - Country: DE
AD  - Country: AU
ER  - 

TY  - JOUR
AU  - Ringle, Christian M.
AU  - Sarstedt, Marko
AU  - Sinkovics, Noemi
AU  - Sinkovics, Rudolf R.
TI  - A perspective on using partial least squares structural equation modelling in data articles
JO  - Data in Brief
PY  - 2023
DO  - 10.1016/j.dib.2023.109074
KW  - Structural equation modeling
KW  - Perspective (graphical)
KW  - Computer science
KW  - Partial least squares regression
KW  - Metric (unit)
KW  - Publication
KW  - Data mining
KW  - Data science
KW  - Information retrieval
KW  - Artificial intelligence
KW  - Machine learning
KW  - Law
KW  - Engineering
KW  - Political science
C1  - Universität Hamburg
C1  - Hamburg University of Technology
C1  - Babeș-Bolyai University
C1  - Ludwig-Maximilians-Universität München
C1  - Adam Smith Institute
C1  - University of Glasgow
C1  - Lappeenranta-Lahti University of Technology
AD  - Country: DE
AD  - Country: RO
AD  - Country: GB
AD  - Country: FI
ER  - 

TY  - JOUR
AU  - Anantrasirichai, Nantheera
AU  - Bull, David
TI  - Artificial intelligence in the creative industries: a review
JO  - Artificial Intelligence Review
PY  - 2021
DO  - 10.1007/s10462-021-10039-7
KW  - Context (archaeology)
KW  - Categorization
KW  - Generative grammar
KW  - Applications of artificial intelligence
KW  - Creativity
KW  - Deep learning
KW  - Focus (optics)
KW  - Reinforcement learning
C1  - University of Bristol
AD  - Country: GB
ER  - 

TY  - JOUR
AU  - Chen, Qian
AU  - Huang, Rong
AU  - Hou, Bing
TI  - Perceived authenticity of traditional branded restaurants (China): impacts on perceived quality, perceived value, and behavioural intentions
JO  - Current Issues in Tourism
PY  - 2020
DO  - 10.1080/13683500.2020.1776687
KW  - Value (mathematics)
KW  - Marketing
KW  - Advertising
KW  - Quality (philosophy)
KW  - China
KW  - Perceived quality
KW  - Business
KW  - Psychology
KW  - Consumer behaviour
KW  - Perception
KW  - Geography
KW  - Brand awareness
KW  - Mathematics
C1  - Yangzhou University
C1  - University of Plymouth
AD  - Country: CN
AD  - Country: GB
ER  - 

TY  - JOUR
AU  - Lyu, Yanru
AU  - Wang, Xinxin
AU  - Lin, Rungtai
AU  - Wu, Jun
TI  - Communication in Human–AI Co-Creation: Perceptual Analysis of Paintings Generated by Text-to-Image System
JO  - Applied Sciences
PY  - 2022
DO  - 10.3390/app122211312
KW  - Perception
KW  - Painting
KW  - Mainstream
KW  - Visual arts
KW  - Task (project management)
KW  - Art
KW  - Natural (archaeology)
KW  - Value (mathematics)
KW  - Phenomenon
KW  - Aesthetics
KW  - Psychology
KW  - Computer science
KW  - Epistemology
KW  - Engineering
KW  - Philosophy
KW  - History
C1  - Beijing Technology and Business University
C1  - Beijing International Studies University
C1  - National Taiwan University of Arts
C1  - Shenzhen University
AD  - Country: CN
AD  - Country: TW
ER  - 

TY  - JOUR
AU  - Zhang, Wen
AU  - Shankar, Achyut
AU  - Antonidoss, A.
TI  - Modern Art Education and Teaching Based on Artificial Intelligence
JO  - Journal of Interconnection Networks
PY  - 2021
DO  - 10.1142/s021926592141005x
KW  - Computer science
KW  - Carving
KW  - Visual arts education
KW  - Painting
KW  - Learning styles
KW  - Artificial intelligence
KW  - Mathematics education
KW  - Multimedia
KW  - Visual arts
KW  - Mathematics
KW  - The arts
KW  - Art
C1  - Zhejiang Industry Polytechnic College
C1  - Amity University
C1  - Hindustan Institute of Technology and Science
AD  - Country: CN
AD  - Country: IN
ER  - 

TY  - JOUR
AU  - Bresciani, Sabrina
AU  - Ponte, Paolo Del
TI  - New brand logo design: customers’ preference for brand name and icon
JO  - Journal of Brand Management
PY  - 2017
DO  - 10.1057/s41262-017-0046-4
KW  - Logos Bible Software
KW  - Icon
KW  - Logo (programming language)
KW  - Advertising
KW  - Extant taxon
KW  - Brand management
KW  - Attractiveness
KW  - Marketing
KW  - Business
KW  - Computer science
KW  - Art
KW  - Aesthetics
C1  - University of St.Gallen
AD  - Country: CH
ER  - 

TY  - JOUR
AU  - Wang, Ruoyao
TI  - Computer-Aided Interaction of Visual Communication Technology and Art in New Media Scenes
JO  - Computer-Aided Design and Applications
PY  - 2021
DO  - 10.14733/cadaps.2022.s3.75-84
KW  - Media arts
KW  - Visual media
KW  - Computer science
KW  - Computer graphics (images)
KW  - Visual communication
KW  - Human–computer interaction
KW  - Computer vision
KW  - Multimedia
KW  - Visual arts
KW  - Art
ER  - 

TY  - JOUR
AU  - Shukla, Mahima
AU  - Misra, Richa
AU  - Singh, Deepak
TI  - Exploring relationship among semiotic product packaging, brand experience dimensions, brand trust and purchase intentions in an Asian emerging market
JO  - Asia Pacific Journal of Marketing and Logistics
PY  - 2022
DO  - 10.1108/apjml-10-2021-0718
KW  - Semiotics
KW  - Marketing
KW  - Originality
KW  - Brand management
KW  - Product (mathematics)
KW  - Advertising
KW  - Brand awareness
KW  - Business
KW  - Brand equity
KW  - Structural equation modeling
KW  - Qualitative research
KW  - Sociology
KW  - Computer science
KW  - Mathematics
C1  - Amity University
C1  - Jaipuria Institute of Management
AD  - Country: IN
ER  - 

TY  - JOUR
AU  - Lau, Mei Mei
AU  - Ng, Peggy M. L.
AU  - Chan, Elaine Ah Heung
AU  - Cheung, Cherry Tin Yan
TI  - Examining purchase intention for luxury fashion: integrating theory of reasoned action, with affect-behavior-cognition (ABC) model, identity and social identity theories
JO  - Young Consumers Insight and Ideas for Responsible Marketers
PY  - 2022
DO  - 10.1108/yc-07-2022-1557
KW  - Affect (linguistics)
KW  - Psychology
KW  - Theory of reasoned action
KW  - Attractiveness
KW  - Social psychology
KW  - Social cognitive theory
KW  - Purchasing
KW  - Identity (music)
KW  - Social identity theory
KW  - Originality
KW  - Action (physics)
KW  - Cognition
KW  - Advertising
KW  - Marketing
KW  - Social group
KW  - Business
C1  - Hong Kong Polytechnic University
AD  - Country: HK
ER  - 

TY  - JOUR
AU  - Spence, Charles
AU  - Doorn, George Van
TI  - Visual communication via the design of food and beverage packaging
JO  - Cognitive Research Principles and Implications
PY  - 2022
DO  - 10.1186/s41235-022-00391-9
KW  - Typeface
KW  - Semiotics
KW  - Package design
KW  - Sophistication
KW  - Communication design
KW  - Crossmodal
KW  - Meaning (existential)
KW  - Gastronomy
KW  - Taste
KW  - Marketing
KW  - Psychology
KW  - Cognitive psychology
KW  - Advertising
KW  - Computer science
KW  - Business
KW  - Aesthetics
KW  - Visual perception
KW  - Linguistics
KW  - Engineering
KW  - Geography
KW  - Art
KW  - Perception
KW  - Engineering drawing
C1  - University of Oxford
C1  - Federation University
AD  - Country: GB
AD  - Country: AU
ER  - 

TY  - JOUR
AU  - Zong, Zupan
AU  - Liu, Xinyu
AU  - Gao, Huijing
TI  - Exploring the mechanism of consumer purchase intention in a traditional culture based on the theory of planned behavior
JO  - Frontiers in Psychology
PY  - 2023
DO  - 10.3389/fpsyg.2023.1110191
KW  - Psychology
KW  - Theory of planned behavior
KW  - Purchasing
KW  - Value (mathematics)
KW  - Consumer behaviour
KW  - Cultural identity
KW  - Social psychology
KW  - Hofstede's cultural dimensions theory
KW  - Identity (music)
KW  - Product (mathematics)
KW  - Structural equation modeling
KW  - Marketing
KW  - Empowerment
KW  - Advertising
KW  - Business
KW  - Control (management)
KW  - Aesthetics
KW  - Economics
C1  - Shenzhen University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Rindell, Anne
AU  - Santos, Fernando Pinto
TI  - What makes a corporate heritage brand authentic for consumers? A semiotic approach
JO  - Journal of Brand Management
PY  - 2021
DO  - 10.1057/s41262-021-00243-9
KW  - Corporate branding
KW  - Brand management
KW  - Credibility
KW  - Brand equity
KW  - Marketing
KW  - Business
KW  - Employer branding
KW  - Corporate social responsibility
KW  - Semiotics
KW  - Corporate communication
KW  - Consistency (knowledge bases)
KW  - Advertising
KW  - Sociology
KW  - Public relations
KW  - Political science
KW  - Product management
KW  - New product development
C1  - Hanken School of Economics
C1  - Instituto Português de Administração de Marketing
AD  - Country: FI
AD  - Country: PT
ER  - 

TY  - JOUR
AU  - Puerta-Beldarrain, Maite
AU  - Gómez–Carmona, Oihane
AU  - Sánchez, Rubén
AU  - Casado–Mansilla, Diego
AU  - López–de–Ipiña, Diego
AU  - Chen, Liming
TI  - A Multifaceted Vision of the Human-AI Collaboration: A Comprehensive Review
JO  - IEEE Access
PY  - 2025
DO  - 10.1109/access.2025.3536095
KW  - Computer science
KW  - Data science
KW  - Artificial intelligence
KW  - Human–computer interaction
C1  - Universidad de Deusto
C1  - Dalian University of Technology
AD  - Country: ES
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Guo, Yanbing
AU  - Zhu, Zhuanfa
TI  - Intangible cultural heritage souvenirs: image congruity and brand influence on tourists’ purchase intention
JO  - Tourism Review
PY  - 2023
DO  - 10.1108/tr-04-2022-0196
KW  - Antecedent (behavioral psychology)
KW  - Originality
KW  - Intangible cultural heritage
KW  - Advertising
KW  - Psychology
KW  - Situational ethics
KW  - Tourism
KW  - Value (mathematics)
KW  - Entertainment
KW  - Object (grammar)
KW  - Destination image
KW  - Perception
KW  - Marketing
KW  - Perspective (graphical)
KW  - Likert scale
KW  - Social psychology
KW  - Cultural heritage
KW  - Business
KW  - Creativity
KW  - Political science
C1  - Shanxi University of Finance and Economics
C1  - Shanxi University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Nazirova, Zeynab
AU  - Simonovits, Bori
TI  - Values, Attitudes and the Behaviour Paradigm: A Systematic Literature Review
JO  - Journal of Human Values
PY  - 2024
DO  - 10.1177/09716858241236902
KW  - Situational ethics
KW  - Value (mathematics)
KW  - Psychology
KW  - Social psychology
KW  - Perspective (graphical)
KW  - Empirical research
KW  - Context (archaeology)
KW  - Scale (ratio)
KW  - Human values
KW  - Epistemology
KW  - Sociology
KW  - Social science
KW  - Computer science
C1  - Eötvös Loránd University
AD  - Country: HU
ER  - 

TY  - JOUR
AU  - Cho, Sun-Ae
AU  - Jeon, Yu Jung Jennifer
TI  - The decision-making process regarding the continuance intention of using branded apps: an integrated approach to the PAM and the TPB
JO  - International Journal of Contemporary Hospitality Management
PY  - 2023
DO  - 10.1108/ijchm-03-2022-0331
KW  - Continuance
KW  - Theory of planned behavior
KW  - Loyalty
KW  - Structural equation modeling
KW  - Marketing
KW  - Psychology
KW  - Originality
KW  - Technology acceptance model
KW  - Process (computing)
KW  - Usability
KW  - Control (management)
KW  - Business
KW  - Knowledge management
KW  - Computer science
KW  - Social psychology
KW  - Human–computer interaction
C1  - Far East University
AD  - Country: KR
ER  - 

TY  - JOUR
AU  - Ryan, Jason
TI  - Intangible Cultural Heritage: The New Frontier of Destination Branding
JO  - Developments in marketing science: proceedings of the Academy of Marketing Science
PY  - 2014
DO  - 10.1007/978-3-319-10951-0_147
KW  - Cultural heritage management
KW  - Cultural heritage
KW  - Intangible cultural heritage
KW  - Tourism
KW  - Convention
KW  - Natural heritage
KW  - Cultural tourism
KW  - Political science
KW  - Universal value
KW  - Destinations
KW  - Geography
KW  - Environmental ethics
KW  - Economy
KW  - World heritage
KW  - Tourism geography
KW  - Law
ER  - 

TY  - JOUR
AU  - Meng, Hu
AU  - Xu, Xinran
AU  - Tian, Tianyue
TI  - Empirical study of Neo-Chinese fashion consumer behaviour from the perspectives of cultural identity and emotional self-regulation mechanism
JO  - Asia Pacific Journal of Marketing and Logistics
PY  - 2024
DO  - 10.1108/apjml-07-2024-1004
KW  - Mechanism (biology)
KW  - Identity (music)
KW  - Psychology
KW  - Social psychology
KW  - Empirical research
KW  - Cultural identity
KW  - Consumer behaviour
KW  - Sociology
KW  - Business
KW  - Aesthetics
KW  - Epistemology
KW  - Art
C1  - Sichuan University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Zhang, Jiayin
AU  - Wang, Min
AU  - Lin, Yinbin
TI  - Evaluations of Guangzhou’s brand building through intangible cultural heritage: a brand equity model
JO  - Place Branding and Public Diplomacy
PY  - 2023
DO  - 10.1057/s41254-023-00310-9
KW  - Brand equity
KW  - Brand management
KW  - Brand awareness
KW  - Corporate branding
KW  - Brand loyalty
KW  - Advertising
KW  - Place branding
KW  - Business
KW  - Marketing
KW  - Reputation
KW  - Brand extension
KW  - Promotion (chess)
KW  - Loyalty
KW  - Tourism
KW  - Sociology
KW  - Political science
C1  - Peking University
C1  - South China Normal University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Torelli, Carlos J.
AU  - Cheng, Shirley Y. Y.
TI  - Cultural Meanings of Brands and Consumption: A Window into the Cultural Psychology of Globalization
JO  - Social and Personality Psychology Compass
PY  - 2011
DO  - 10.1111/j.1751-9004.2011.00349.x
KW  - Globalization
KW  - Cultural psychology
KW  - Consumption (sociology)
KW  - Cultural identity
KW  - Psychology
KW  - Cultural globalization
KW  - Social psychology
KW  - Cultural homogenization
KW  - Consumer behaviour
KW  - Identity (music)
KW  - Sociology
KW  - Cultural diversity
KW  - Cultural analysis
KW  - Aesthetics
KW  - Social science
KW  - Political science
KW  - Anthropology
C1  - University of Minnesota
C1  - University of Minnesota System
C1  - Twin Cities Orthopedics
C1  - Hong Kong Baptist University
AD  - Country: US
AD  - Country: HK
ER  - 

TY  - JOUR
AU  - Guilbeault, Douglas
AU  - Nadler, Ethan O.
AU  - Chu, Mark
AU  - Sardo, Donald Ruggiero Lo
AU  - Kar, Aabir Abubaker
AU  - Desikan, Bhargav Srinivasa
TI  - Color associations in abstract semantic domains
JO  - Cognition
PY  - 2020
DO  - 10.1016/j.cognition.2020.104306
KW  - Embodied cognition
KW  - WordNet
KW  - Psychology
KW  - Metaphor
KW  - Perception
KW  - Semantics (computer science)
KW  - Cognition
KW  - Cognitive semantics
KW  - Affect (linguistics)
KW  - Linguistics
KW  - Coherence (philosophical gambling strategy)
KW  - Color term
KW  - Cognitive psychology
KW  - Cognitive linguistics
KW  - Cognitive science
KW  - Natural language processing
KW  - Computer science
KW  - Artificial intelligence
KW  - Communication
C1  - University of Pennsylvania
C1  - Kavli Institute for Particle Astrophysics and Cosmology
C1  - Stanford University
C1  - University of the Arts
C1  - Columbia University
C1  - Complexity Science Hub Vienna
C1  - Medical University of Vienna
C1  - University of Chicago
AD  - Country: US
AD  - Country: AT
ER  - 

TY  - JOUR
AU  - Yeboah-Banin, Abena A.
AU  - Quaye, Emmanuel Silva
TI  - Pathways to Global versus Local Brand Preferences: The Roles of Cultural Identity and Brand Perceptions in Emerging African Markets
JO  - Journal of Global Marketing
PY  - 2021
DO  - 10.1080/08911762.2021.1886385
KW  - Preference
KW  - Perception
KW  - Identity (music)
KW  - Brand preference
KW  - Value (mathematics)
KW  - Structural equation modeling
KW  - Advertising
KW  - Cultural identity
KW  - Brand equity
KW  - Marketing
KW  - Brand identity
KW  - Business
KW  - Brand awareness
KW  - Psychology
KW  - Social psychology
KW  - Economics
C1  - University of Ghana
C1  - University of the Witwatersrand
AD  - Country: GH
AD  - Country: ZA
ER  - 

TY  - JOUR
AU  - Wang, Rang
AU  - Huang, Shu-Ting
AU  - Pérez-Ríos, Natascha G.
TI  - Multinational Luxury Brands’ Communication Strategies on International and Local Social Media: Comparing Twitter and Weibo
JO  - Journal of International Consumer Marketing
PY  - 2020
DO  - 10.1080/08961530.2019.1710736
KW  - Multinational corporation
KW  - Indulgence
KW  - Collectivism
KW  - Individualism
KW  - Social media
KW  - Context (archaeology)
KW  - Advertising
KW  - Business
KW  - Marketing
KW  - Political science
KW  - Computer science
KW  - Geography
KW  - World Wide Web
C1  - University of Florida
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Zhu, Weiming
TI  - A Study of Big-Data-Driven Data Visualization and Visual Communication Design Patterns
JO  - Scientific Programming
PY  - 2021
DO  - 10.1155/2021/6704937
KW  - Computer science
KW  - Visualization
KW  - Schema (genetic algorithms)
KW  - Big data
KW  - Data science
KW  - Service (business)
KW  - Visual reasoning
KW  - Artificial intelligence
KW  - Representation (politics)
KW  - Visual communication
KW  - Human–computer interaction
KW  - Data mining
KW  - Information retrieval
KW  - Multimedia
C1  - Zhejiang Sci-Tech University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Misra, Shekhar
AU  - Pedada, Kiran
AU  - Sinha, Ashish
TI  - A Theory of Marketing’s Contribution to Customers’ Perceived Value
JO  - Journal of Creating Value
PY  - 2022
DO  - 10.1177/23949643221118152
KW  - Marketing
KW  - Relationship marketing
KW  - Marketing management
KW  - Value (mathematics)
KW  - Return on marketing investment
KW  - Marketing research
KW  - Business
KW  - Marketing strategy
KW  - Business value
KW  - Marketing mix
KW  - Customer lifetime value
KW  - Value proposition
KW  - Marketing science
KW  - Economics
KW  - Customer retention
KW  - Microeconomics
KW  - Computer science
C1  - Grenoble Ecole de Management
C1  - University of Manitoba
AD  - Country: FR
AD  - Country: CA
ER  - 

TY  - JOUR
AU  - Csergo, Julia
TI  - Food As a Collective Heritage Brand in the Era of Globalization
JO  - International Journal of Cultural Property
PY  - 2018
DO  - 10.1017/s0940739118000322
KW  - Safeguarding
KW  - Intangible cultural heritage
KW  - Cultural heritage
KW  - Globalization
KW  - Cultural heritage management
KW  - Political science
KW  - Business
KW  - Gastronomy
KW  - Economy
KW  - Law
KW  - Tourism
KW  - Economics
C1  - Université du Québec à Montréal
AD  - Country: CA
ER  - 

TY  - JOUR
AU  - Li, Yanxia
TI  - [Retracted] Intelligent Environmental Art Design Combining Big Data and Artificial Intelligence
JO  - Complexity
PY  - 2021
DO  - 10.1155/2021/1606262
KW  - Computer science
KW  - Curriculum
KW  - Context (archaeology)
KW  - Quality (philosophy)
KW  - Design thinking
KW  - Field (mathematics)
KW  - Artificial intelligence
KW  - Knowledge management
KW  - Human–computer interaction
KW  - Psychology
KW  - Pedagogy
KW  - Mathematics
C1  - Xi'an Jiaotong University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Huangfu, Zhounan
AU  - Ruan, Yaohui
AU  - Zhao, Jing
AU  - Wang, Qiaqia
AU  - Zhou, Lei
TI  - Accessing the Influence of Community Experience on Brand Loyalty Toward Virtual Brand Community: Developing Country Perspective
JO  - Frontiers in Psychology
PY  - 2022
DO  - 10.3389/fpsyg.2022.865646
KW  - Brand community
KW  - Brand loyalty
KW  - Perspective (graphical)
KW  - Loyalty
KW  - Advertising
KW  - Virtual community
KW  - Brand management
KW  - Entertainment
KW  - Business
KW  - Brand awareness
KW  - Marketing
KW  - Psychology
KW  - The Internet
KW  - Computer science
KW  - World Wide Web
KW  - Political science
C1  - Zhoukou Normal University
C1  - Valaya Alongkorn Rajabhat University
C1  - Srinakharinwirot University
C1  - Zhengzhou Normal University
C1  - Henan University of Engineering
AD  - Country: CN
AD  - Country: TH
ER  - 

TY  - JOUR
AU  - Tamilvizhi, T.
AU  - Surendran, R
AU  - K, Geetha Rani
TI  - Image Pre-Processing based Sign Language Recognition using Convolutional Neural Network
JO  - 2022 4th International Conference on Inventive Research in Computing Applications (ICIRCA)
PY  - 2022
DO  - 10.1109/icirca54612.2022.9985726
KW  - Sign language
KW  - Computer science
KW  - Convolutional neural network
KW  - Python (programming language)
KW  - Speech recognition
KW  - Closed captioning
KW  - Psychology
KW  - Artificial intelligence
KW  - Linguistics
KW  - Image (mathematics)
C1  - Saveetha University
C1  - Bharath University
AD  - Country: IN
ER  - 

TY  - JOUR
AU  - Madadi, Rozbeh
AU  - Torres, Ivonne M.
AU  - Fazli-Salehi, Reza
AU  - Zúñiga, Miguel Ángel
TI  - Brand love and ethnic identification: the mediating role of brand attachment among African American consumers
JO  - Journal of Consumer Marketing
PY  - 2022
DO  - 10.1108/jcm-06-2020-3922
KW  - Ethnic group
KW  - Optimal distinctiveness theory
KW  - Structural equation modeling
KW  - Psychology
KW  - Advertising
KW  - Mediation
KW  - Identification (biology)
KW  - Social psychology
KW  - Business
KW  - Sociology
C1  - Georgia State University
C1  - Middle Georgia State College
C1  - New Mexico State University
C1  - St. Cloud State University
C1  - Morgan State University
AD  - Country: US
ER  - 

TY  - JOUR
AU  - DuBois, Thomas David
TI  - China's old brands: commercial heritage and creative nostalgia
JO  - International Journal of Asian Studies
PY  - 2020
DO  - 10.1017/s1479591420000455
KW  - China
KW  - Novelty
KW  - Politics
KW  - Scarcity
KW  - Nature versus nurture
KW  - Irony
KW  - Advertising
KW  - Aesthetics
KW  - Political science
KW  - Sociology
KW  - Art
KW  - Business
KW  - Market economy
KW  - Economics
KW  - Law
KW  - Literature
KW  - Psychology
KW  - Anthropology
KW  - Social psychology
C1  - Beijing Normal University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Rajendran, Surendran
AU  - Sundarapandi, Arun Mozhi Selvi
AU  - Krishnamurthy, Anbazhagan
AU  - Thanarajan, Tamilvizhi
TI  - An Intelligent Face Recognition Technology for IoT-Based Smart City Application Using Condition-CNN with Foraging Learning PSO Model
JO  - International Journal of Pattern Recognition and Artificial Intelligence
PY  - 2022
DO  - 10.1142/s0218001422560183
KW  - Computer science
KW  - Artificial intelligence
KW  - Convolutional neural network
KW  - Particle swarm optimization
KW  - Facial recognition system
KW  - Machine learning
KW  - Process (computing)
KW  - Face (sociological concept)
KW  - Internet of Things
KW  - Deep learning
KW  - Pattern recognition (psychology)
KW  - Computer security
C1  - Saveetha University
C1  - Government Medical College Thoothukudi
AD  - Country: IN
ER  - 

TY  - JOUR
AU  - Campos, Beatriz Santamarina
TI  - The Global Competition of the Intangible. UNESCO as a Producer of Heritage Brands
JO  - Heritage & Society
PY  - 2023
DO  - 10.1080/2159032x.2023.2226572
KW  - Intangible cultural heritage
KW  - Cultural heritage management
KW  - Context (archaeology)
KW  - Cultural heritage
KW  - Industrial heritage
KW  - Politics
KW  - Economy
KW  - Tourism
KW  - Competition (biology)
KW  - Political science
KW  - Sociology
KW  - Law
KW  - Economics
KW  - History
KW  - Archaeology
C1  - Universitat de València
AD  - Country: ES
ER  - 

TY  - JOUR
AU  - Garg, Meenakshi
AU  - Malhotra, Manisha
AU  - Singh, Harpal
TI  - Comparison of deep learning techniques on content based image retrieval
JO  - Modern Physics Letters A
PY  - 2019
DO  - 10.1142/s0217732319502857
KW  - Computer science
KW  - Image retrieval
KW  - Content-based image retrieval
KW  - Metadata
KW  - Classifier (UML)
KW  - Artificial intelligence
KW  - Pattern recognition (psychology)
KW  - Information retrieval
KW  - Deep learning
KW  - Artificial neural network
KW  - Fuzzy logic
KW  - Automatic image annotation
KW  - Database
KW  - Image (mathematics)
KW  - World Wide Web
C1  - Chandigarh University
C1  - Centre for Environment Concerns
AD  - Country: IN
ER  - 

TY  - JOUR
AU  - Скляренко, Наталія
AU  - Kolosnichenko, Marina V.
AU  - Didukh, Anna S.
AU  - Колосніченко, Олена
AU  - Remenieva, Tetiana V.
TI  - Living Visual Communication Design Toward to Sustainable Development: Conceptual Framework and Ecological Strategies
JO  - International Journal of Design & Nature and Ecodynamics
PY  - 2022
DO  - 10.18280/ijdne.170607
KW  - Visual communication
KW  - Communication design
KW  - Computer science
KW  - Visualization
KW  - Context (archaeology)
KW  - Human–computer interaction
KW  - Sustainable development
KW  - Landscaping
KW  - Systems engineering
KW  - Engineering
KW  - Management science
KW  - Artificial intelligence
KW  - Multimedia
KW  - Ecology
KW  - Geography
C1  - Kyiv National University of Technologies and Design
C1  - Lviv Polytechnic National University
AD  - Country: UA
ER  - 

TY  - JOUR
AU  - Almaguer, Jacob
AU  - Felix, Reto
AU  - Harmeling, Colleen M.
TI  - Emoji marketing: Toward a theory of brand paralinguistics
JO  - International Journal of Research in Marketing
PY  - 2024
DO  - 10.1016/j.ijresmar.2024.06.002
KW  - Emoji
KW  - Business
KW  - Marketing
KW  - Advertising
KW  - Brand management
KW  - Computer science
KW  - Social media
KW  - World Wide Web
C1  - Salisbury University
C1  - The University of Texas Rio Grande Valley
C1  - Florida State University
C1  - Florida A&M University - Florida State University College of Engineering
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Zhang, Ailing
TI  - Application of big data and artificial intelligence in visual communication art design
JO  - PeerJ Computer Science
PY  - 2024
DO  - 10.7717/peerj-cs.2492
KW  - Big data
KW  - Computer science
KW  - Cluster analysis
KW  - Convolutional neural network
KW  - Artificial intelligence
KW  - Variety (cybernetics)
KW  - Data science
KW  - Data mining
C1  - Shijiazhuang University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Sousa, Ana
AU  - Rodrigues, Paula
TI  - World heritage brand: the importance of trust and authenticity to visitors' perceived world heritage site value
JO  - Journal of Cultural Heritage Management and Sustainable Development
PY  - 2024
DO  - 10.1108/jchmsd-04-2023-0037
KW  - World heritage
KW  - Value (mathematics)
KW  - Cultural heritage management
KW  - Heritage tourism
KW  - Values
KW  - Tourism
KW  - Cultural heritage
KW  - Advertising
KW  - Industrial heritage
KW  - Business
KW  - Aesthetics
KW  - Geography
KW  - Art
KW  - Archaeology
KW  - Computer science
C1  - Institute of Mechanical Engineering and Industrial Mangement
C1  - Lusíada University of Porto
C1  - University of Aveiro
C1  - Universidade do Porto
AD  - Country: PT
ER  - 

TY  - JOUR
AU  - Kuang, Ruiying
AU  - Hu, Changping
AU  - Huo, Shiyu
AU  - Shi, Yitian
AU  - Tang, Xinai
AU  - Mao, Lulu
TI  - Study on the Psychological Effects of Intangible Cultural Heritage Advertising with Different Degrees of Situational Involvement
JO  - Behavioral Sciences
PY  - 2024
DO  - 10.3390/bs14070623
KW  - Situational ethics
KW  - Psychology
KW  - Intangible cultural heritage
KW  - Advertising
KW  - Social psychology
KW  - Cultural heritage
KW  - Political science
KW  - Business
C1  - Changsha University
C1  - Xiangtan University
C1  - Hunan University of Finance and Economics
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Hazaea, Abduljalil Nasr
AU  - Qassem, Mutahar
TI  - On the road to Mecca: Branding discourses and national identity on coffee shop signage
JO  - PLoS ONE
PY  - 2025
DO  - 10.1371/journal.pone.0309829
KW  - Glocalization
KW  - Linguistic landscape
KW  - Sociology
KW  - Critical discourse analysis
KW  - Discourse analysis
KW  - Construct (python library)
KW  - Globalization
KW  - National identity
KW  - Identity (music)
KW  - Linguistics
KW  - Advertising
KW  - Political science
KW  - Aesthetics
KW  - Ideology
KW  - Politics
KW  - Business
KW  - Law
C1  - Najran University
AD  - Country: SA
ER  - 

TY  - JOUR
AU  - S., C.
AU  - Surendran, R
AU  - Madhusundar., N
TI  - Enhancing Accuracy in Image Recognization for Deepfake Images Using Convolutional Networks Comparing with K-Nearest Neighbors (KNN) Algorithm
PY  - 2025
DO  - 10.1109/icmsci62561.2025.10894352
KW  - Computer science
KW  - k-nearest neighbors algorithm
KW  - Image (mathematics)
KW  - Artificial intelligence
KW  - Pattern recognition (psychology)
KW  - Algorithm
C1  - Saveetha University
AD  - Country: IN
ER  - 

TY  - JOUR
AU  - Salazar, Maritza R.
AU  - Shuffler, Marissa L.
AU  - Bedwell, Wendy L.
AU  - Salas, Eduardo
TI  - Toward a Contextualized Cultural Framework
JO  - Advances in group decision and negotiation/Advances in group decision and negotation
PY  - 2013
DO  - 10.1007/978-94-007-5574-1_2
KW  - Value (mathematics)
KW  - Social psychology
KW  - Psychology
KW  - Knowledge management
KW  - Computer science
C1  - Claremont Graduate University
C1  - University of Central Florida
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Jintian, Ma
TI  - Application of Artificial Intelligence Technologies in Visual Communication Design
JO  - Journal of intelligence and knowledge engineering.
PY  - 2024
DO  - 10.62517/jike.202404205
KW  - Visual communication
KW  - Computer science
KW  - Artificial intelligence
KW  - Human–computer interaction
KW  - Multimedia
C1  - Changchun Discovery Sciences (China)
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - G, Femila Irene
AU  - Surendran, R
TI  - Cross-Dataset Generalization and Domain Adaptation for Offline Signature Verification using ArcFace
PY  - 2025
DO  - 10.1109/icidca66325.2025.11280551
KW  - Signature (topology)
KW  - Generalization
KW  - Biometrics
KW  - Signature recognition
KW  - Pattern recognition (psychology)
KW  - Bengali
KW  - Domain (mathematical analysis)
KW  - Matching (statistics)
C1  - Saveetha University
AD  - Country: IN
ER  - 

TY  - JOUR
AU  - Lee, Huang Ning
AU  - Lee, An Sheng
AU  - Liang, Yo‐Wen
TI  - An Empirical Analysis of Brand as Symbol, Perceived Transaction Value, Perceived Acquisition Value and Customer Loyalty Using Structural Equation Modeling
JO  - Sustainability
PY  - 2019
DO  - 10.3390/su11072116
KW  - Structural equation modeling
KW  - Confirmatory factor analysis
KW  - Brand loyalty
KW  - Latent variable
KW  - Marketing
KW  - Database transaction
KW  - Path analysis (statistics)
KW  - Loyalty
KW  - Consumption (sociology)
KW  - Business
KW  - Brand management
KW  - Loyalty business model
KW  - Advertising
KW  - Service (business)
KW  - Computer science
KW  - Service quality
KW  - Statistics
KW  - Mathematics
C1  - Toko University
C1  - National Chiayi University
C1  - Ming Chi University of Technology
AD  - Country: TW
ER  - 

TY  - JOUR
AU  - Torelli, Carlos J.
AU  - Oh, Hyewon
AU  - Stoner, Jennifer L.
TI  - Cultural equity: knowledge and outcomes aspects
JO  - International Marketing Review
PY  - 2020
DO  - 10.1108/imr-12-2018-0366
KW  - Brand equity
KW  - Marketing
KW  - Brand management
KW  - Originality
KW  - Embeddedness
KW  - Business
KW  - Equity (law)
KW  - Hofstede's cultural dimensions theory
KW  - Brand awareness
KW  - Advertising
KW  - Sociology
KW  - Psychology
KW  - Social psychology
KW  - Political science
KW  - Social science
KW  - Creativity
C1  - University of Illinois Urbana-Champaign
C1  - University of North Dakota
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Tao, Peitian
AU  - Wang, Wenyan
TI  - The application of big data technology in the art of visual communication design with information technology
JO  - Applied Mathematics and Nonlinear Sciences
PY  - 2023
DO  - 10.2478/amns.2023.2.00370
KW  - Visual communication
KW  - Computer science
KW  - Communication design
KW  - Artificial intelligence
KW  - Big data
KW  - Image (mathematics)
KW  - Translation (biology)
KW  - Generative grammar
KW  - Computer vision
KW  - Multimedia
KW  - Data mining
C1  - Nanchang Institute of Science & Technology
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Wei, YuHan
AU  - Lee, Chang-wook
AU  - Han, SeokWon
AU  - Kim, Anna
TI  - Enhancing visual communication through representation learning
JO  - Frontiers in Neuroscience
PY  - 2024
DO  - 10.3389/fnins.2024.1368733
KW  - Computer science
KW  - Metaverse
KW  - Convolutional neural network
KW  - Human–computer interaction
KW  - Context (archaeology)
KW  - Video tracking
KW  - Artificial intelligence
KW  - Object (grammar)
KW  - Virtual reality
KW  - Visualization
KW  - Computer vision
C1  - Dankook University
AD  - Country: KR
ER  - 

TY  - JOUR
AU  - Escalas, Jennifer Edson
AU  - Bettman, James R.
TI  - Self‐Construal, Reference Groups, and Brand Meaning
JO  - Journal of Consumer Research
PY  - 2005
DO  - 10.1086/497549
KW  - Meaning (existential)
KW  - Construal level theory
KW  - Psychology
KW  - Self construal
KW  - Sociology
KW  - Social psychology
KW  - Social science
C1  - Vanderbilt University
C1  - Duke University
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Schunk, Dale H.
AU  - DiBenedetto, Maria K.
TI  - Motivation and social cognitive theory
JO  - Contemporary Educational Psychology
PY  - 2019
DO  - 10.1016/j.cedpsych.2019.101832
KW  - Psychology
KW  - Goal theory
KW  - Social cognitive theory
KW  - CLARITY
KW  - Attribution
KW  - Self-determination theory
KW  - Sense of agency
KW  - Social psychology
KW  - Social cognition
KW  - Cognitive evaluation theory
KW  - Perspective (graphical)
KW  - Cognition
KW  - Autonomy
C1  - University of North Carolina at Greensboro
C1  - Bryan College
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Bosco, Frank A.
AU  - Aguinis, Herman
AU  - Singh, Kulraj
AU  - Field, James G.
AU  - Pierce, Charles A.
TI  - Correlational effect size benchmarks.
JO  - Journal of Applied Psychology
PY  - 2014
DO  - 10.1037/a0038047
KW  - Generality
KW  - Psychology
KW  - Sample size determination
KW  - Statistical power
KW  - Management science
KW  - Social psychology
KW  - Econometrics
KW  - Statistics
KW  - Cognitive psychology
KW  - Computer science
KW  - Mathematics
C1  - University of Finance, Business and Entrepreneurship
C1  - Indiana University
C1  - Dakota State University
C1  - South Dakota State University
C1  - Virginia Commonwealth University
C1  - University of Memphis
AD  - Country: BG
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Sousa, Maísa Mancini Matioli de
AU  - Carvalho, Fabiana M.
AU  - Pereira, Rosemary Gualberto Fonseca Alvarenga
TI  - Colour and shape of design elements of the packaging labels influence consumer expectations and hedonic judgments of specialty coffee
JO  - Food Quality and Preference
PY  - 2020
DO  - 10.1016/j.foodqual.2020.103902
KW  - Psychology
KW  - Advertising
KW  - Marketing
KW  - Package design
KW  - Cognitive psychology
KW  - Business
KW  - Engineering
KW  - Engineering drawing
C1  - Universidade Federal de Lavras
C1  - Universidade de São Paulo
AD  - Country: BR
ER  - 

TY  - JOUR
AU  - Howard, Matt C.
TI  - A systematic literature review of exploratory factor analyses in management
JO  - Journal of Business Research
PY  - 2023
DO  - 10.1016/j.jbusres.2023.113969
KW  - Checklist
KW  - Exploratory factor analysis
KW  - Systematic review
KW  - Impact factor
KW  - Psychology
KW  - MEDLINE
KW  - Medicine
KW  - Psychometrics
KW  - Clinical psychology
KW  - Political science
KW  - Cognitive psychology
C1  - University of South Alabama
C1  - Mitchell College
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Dzyabura, Daria
AU  - Peres, Renana
TI  - Visual Elicitation of Brand Perception
JO  - Journal of Marketing
PY  - 2021
DO  - 10.1177/0022242921996661
KW  - Brand management
KW  - Brand equity
KW  - Brand awareness
KW  - Advertising
KW  - Fantasy
KW  - Perception
KW  - Brand extension
KW  - Psychology
KW  - Set (abstract data type)
KW  - Brand image
KW  - Brand relationship
KW  - Photo elicitation
KW  - Marketing
KW  - Computer science
KW  - Business
KW  - Artificial intelligence
KW  - Knowledge management
ER  - 

TY  - JOUR
AU  - Büyükdağ, Naci
AU  - Kitapçı, Olgun
TI  - Antecedents of consumer-brand identification in terms of belonging brands
JO  - Journal of Retailing and Consumer Services
PY  - 2020
DO  - 10.1016/j.jretconser.2020.102420
KW  - Brand equity
KW  - Brand management
KW  - Structural equation modeling
KW  - Advertising
KW  - Brand awareness
KW  - Brand extension
KW  - Social identity theory
KW  - Identification (biology)
KW  - Congruence (geometry)
KW  - Affect (linguistics)
KW  - Psychology
KW  - Corporate branding
KW  - Value (mathematics)
KW  - Business
KW  - Marketing
KW  - Social psychology
KW  - Social group
KW  - Mathematics
C1  - Akdeniz University
AD  - Country: TR
ER  - 

TY  - JOUR
AU  - Hemsley‐Brown, Jane
TI  - Antecedents and consequences of brand attachment: A literature review and research agenda
JO  - International Journal of Consumer Studies
PY  - 2022
DO  - 10.1111/ijcs.12853
KW  - Brand loyalty
KW  - Brand management
KW  - Marketing
KW  - Brand relationship
KW  - Advertising
KW  - Context (archaeology)
KW  - Brand equity
KW  - Business
KW  - Word of mouth
KW  - Loyalty
KW  - Consumer behaviour
KW  - Psychology
KW  - Attachment theory
KW  - Place attachment
KW  - Social psychology
C1  - University of Surrey
AD  - Country: GB
ER  - 

TY  - JOUR
AU  - Heitmann, Mark
AU  - Landwehr, Jan R.
AU  - Schreiner, Thomas
AU  - Heerde, Harald J. van
TI  - Leveraging Brand Equity for Effective Visual Product Design
JO  - Journal of Marketing Research
PY  - 2020
DO  - 10.1177/0022243720904004
KW  - Brand equity
KW  - Brand management
KW  - Marketing
KW  - Business
KW  - Brand awareness
KW  - Leverage (statistics)
KW  - Advertising
KW  - Product category
KW  - Brand extension
KW  - Product (mathematics)
KW  - Economics
KW  - Computer science
ER  - 

TY  - JOUR
AU  - O’Toole, Katherine
AU  - Horvát, Emőke-Ágnes
TI  - Extending human creativity with AI
JO  - Journal of Creativity
PY  - 2024
DO  - 10.1016/j.yjoc.2024.100080
KW  - Affordance
KW  - Creativity
KW  - Generative grammar
KW  - Process (computing)
KW  - Computer science
KW  - Creative work
KW  - Creativity technique
KW  - Knowledge management
KW  - Human–computer interaction
KW  - Engineering ethics
KW  - Cognitive science
KW  - Engineering
KW  - Artificial intelligence
KW  - Psychology
KW  - Political science
C1  - Northwestern University
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Erjansola, Ari-Matti
AU  - Lipponen, Jukka
AU  - Vehkalahti, Kimmo
AU  - Aula, Hanna-Mari
AU  - Pirttilä‐Backman, Anna‐Maija
TI  - From the brand logo to brand associations and the corporate identity: visual and identity-based logo associations in a university merger
JO  - Journal of Brand Management
PY  - 2021
DO  - 10.1057/s41262-020-00223-5
KW  - Logo (programming language)
KW  - Identity (music)
KW  - Logos Bible Software
KW  - Employer branding
KW  - Advertising
KW  - Brand management
KW  - Corporate identity
KW  - Brand equity
KW  - Psychology
KW  - Association (psychology)
KW  - Marketing
KW  - Business
KW  - Computer science
KW  - Aesthetics
KW  - Art
KW  - Product management
C1  - University of Helsinki
AD  - Country: FI
ER  - 

TY  - JOUR
AU  - Liu, Lili
AU  - Zhao, Hongxia
TI  - Research on consumers’ purchase intention of cultural and creative products—Metaphor design based on traditional cultural symbols
JO  - PLoS ONE
PY  - 2024
DO  - 10.1371/journal.pone.0301678
KW  - Metaphor
KW  - Value (mathematics)
KW  - Psychology
KW  - Marketing
KW  - Consumer behaviour
KW  - Cultural identity
KW  - Product (mathematics)
KW  - Customer value
KW  - Advertising
KW  - Social psychology
KW  - Business
KW  - Computer science
KW  - Linguistics
C1  - Zhengzhou University of Light Industry
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Li, Yang
AU  - Li, Jie
TI  - The Influence of Design Aesthetics on Consumers’ Purchase Intention Toward Cultural and Creative Products: Evidence From the Palace Museum in China
JO  - Frontiers in Psychology
PY  - 2022
DO  - 10.3389/fpsyg.2022.939403
KW  - China
KW  - Value (mathematics)
KW  - Aesthetics
KW  - Revenue
KW  - Symbol (formal)
KW  - Chinese culture
KW  - Affect (linguistics)
KW  - Marketing
KW  - Psychology
KW  - Advertising
KW  - Sociology
KW  - Business
KW  - Political science
KW  - Art
KW  - Law
KW  - Computer science
C1  - Wuhan University
C1  - Shanghai University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Zhang, Mengxia
AU  - Guo, Xixuan
AU  - Guo, Xiaoling
AU  - Jolibert, Alain
TI  - Consumer purchase intention of intangible cultural heritage products (ICHP): effects of cultural identity, consumer knowledge and manufacture type
JO  - Asia Pacific Journal of Marketing and Logistics
PY  - 2022
DO  - 10.1108/apjml-11-2021-0831
KW  - Scarcity
KW  - Marketing
KW  - Originality
KW  - Identity (music)
KW  - Cultural identity
KW  - Business
KW  - Intangible cultural heritage
KW  - Cultural heritage
KW  - Value (mathematics)
KW  - Psychology
KW  - Advertising
KW  - Social psychology
KW  - Economics
KW  - Aesthetics
KW  - Political science
KW  - Creativity
C1  - University of International Business and Economics
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Liu, Xiaoying
TI  - Animation Special Effects Production Method and Art Color Research Based on Visual Communication Design
JO  - Scientific Programming
PY  - 2022
DO  - 10.1155/2022/7835917
KW  - Animation
KW  - Communication design
KW  - Visual communication
KW  - Computer science
KW  - Multimedia
KW  - Context (archaeology)
KW  - Informatization
KW  - Visibility
KW  - Process (computing)
KW  - Human–computer interaction
KW  - Engineering design process
KW  - Computer animation
KW  - Computer graphics (images)
KW  - Telecommunications
KW  - Engineering
C1  - Weinan Normal University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Gu, Yan
AU  - Wang, Qi
AU  - Gu, Wanli
TI  - The Innovative Application of Visual Communication Design in Modern Art Design
JO  - Electronics
PY  - 2023
DO  - 10.3390/electronics12051150
KW  - Communication design
KW  - Computer science
KW  - Context (archaeology)
KW  - Visual communication
KW  - Information design
KW  - Field (mathematics)
KW  - Human–computer interaction
KW  - Plan (archaeology)
KW  - Resource (disambiguation)
KW  - Architectural engineering
KW  - Multimedia
KW  - Engineering
KW  - Mathematics
C1  - Jiangsu University of Science and Technology
C1  - Changzhou Institute of Technology
C1  - Guilin University of Aerospace Technology
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Naseem, Nayyer
AU  - Yaprak, Attila
TI  - Do consumers follow their heart or mind when purchasing global brands? Empirical insights
JO  - Journal of Global Marketing
PY  - 2022
DO  - 10.1080/08911762.2022.2113949
KW  - Realm
KW  - Purchasing
KW  - Value (mathematics)
KW  - Marketing
KW  - Business
KW  - Conceptual model
KW  - Consumer behaviour
KW  - Conceptual framework
KW  - Advertising
KW  - Psychology
KW  - Economics
KW  - Sociology
C1  - Southern Illinois University Edwardsville
C1  - Wayne State University
AD  - Country: US
ER  - 

TY  - JOUR
AU  - Jiang, Yue
AU  - Kuang, Xianwen
TI  - Image of a city in the local and global media: Suzhou as a case
JO  - Cities
PY  - 2023
DO  - 10.1016/j.cities.2023.104593
KW  - Tourism
KW  - Narrative
KW  - Storytelling
KW  - Promotion (chess)
KW  - China
KW  - Advertising
KW  - Global city
KW  - Political science
KW  - Media studies
KW  - Sociology
KW  - Economic geography
KW  - Geography
KW  - Business
KW  - Art
C1  - RMIT University
C1  - Xi’an Jiaotong-Liverpool University
AD  - Country: AU
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Xiao, Huang
AU  - Xu, Qiulin
AU  - Gan, Chen
TI  - The Interplay Between the Intangible Cultural Heritage Label and Brand Types on Chinese Consumer Brand Responses
JO  - SAGE Open
PY  - 2025
DO  - 10.1177/21582440251334510
KW  - Advertising
KW  - Brand management
KW  - Psychology
KW  - Intangible cultural heritage
KW  - Brand awareness
KW  - Brand equity
KW  - Marketing
KW  - Business
KW  - Cultural heritage
KW  - Political science
C1  - Zhejiang Fashion Institute of Technology
C1  - Ningbo University Affiliated Hospital
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Tang, Yongchuan
AU  - Huang, Jiangjie
AU  - Yao, Meng‐Ting
AU  - Wei, Jia
AU  - Li, Wei
AU  - He, Yongxing
AU  - Li, Zejian
TI  - A review of design intelligence: progress, problems, and challenges
JO  - Frontiers of Information Technology & Electronic Engineering
PY  - 2019
DO  - 10.1631/fitee.1900398
KW  - Ideation
KW  - Computer science
KW  - Creativity
KW  - Context (archaeology)
KW  - Artificial intelligence
KW  - Data science
KW  - Management science
KW  - Human–computer interaction
KW  - Cognitive science
KW  - Engineering
KW  - Psychology
C1  - Zhejiang University of Science and Technology
C1  - Zhejiang Lab
C1  - Alibaba Group (China)
C1  - Zhejiang University
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Palani, Vinayagam
AU  - Thanarajan, Tamilvizhi
AU  - Krishnamurthy, Anand
AU  - Rajendran, Surendran
TI  - Deep Learning Based Compression with Classification Model on CMOS Image Sensors
JO  - Traitement du signal
PY  - 2023
DO  - 10.18280/ts.400332
KW  - CMOS
KW  - Computer science
KW  - Artificial intelligence
KW  - Image compression
KW  - Compression (physics)
KW  - Computer vision
KW  - Deep learning
KW  - Image (mathematics)
KW  - Data compression
KW  - Pattern recognition (psychology)
KW  - Electronic engineering
KW  - Engineering
KW  - Image processing
KW  - Materials science
C1  - Saveetha University
C1  - Rajalakshmi Engineering College
AD  - Country: IN
ER  - 

TY  - JOUR
AU  - Agarwala, Ridhi
AU  - Mishra, Prashant
AU  - Singh, Ramendra
TI  - Evaluating the Impact of Religious Icons and Symbols on Consumer’s Brand Evaluation: Context of Hindu Religion
JO  - Journal of Advertising
PY  - 2021
DO  - 10.1080/00913367.2021.1940394
KW  - Advertising
KW  - Context (archaeology)
KW  - Semiotics
KW  - Psychology
KW  - Hinduism
KW  - Affect (linguistics)
KW  - Social psychology
KW  - Business
KW  - Communication
KW  - History
KW  - Linguistics
C1  - Indian Institute of Management Calcutta
AD  - Country: IN
ER  - 

TY  - JOUR
AU  - Jun, Yesel
AU  - Lee, Hyunju
TI  - A sound brand identity design: The interplay between sound symbolism and typography on brand attitude and memory
JO  - Journal of Retailing and Consumer Services
PY  - 2021
DO  - 10.1016/j.jretconser.2021.102724
KW  - Perception
KW  - Psychology
KW  - Typography
KW  - Appeal
KW  - Context (archaeology)
KW  - Advertising
KW  - Identity (music)
KW  - Cognitive psychology
KW  - Brand management
KW  - Aesthetics
KW  - Business
KW  - Art
C1  - Yonsei University
AD  - Country: KR
ER  - 

TY  - JOUR
AU  - Hsun, Wang Po
AU  - Gu, Jie
TI  - Systematic creation of a city’s visual communication: logo design based on the phoenix flower in Tainan City, Taiwan
JO  - Visual Communication
PY  - 2020
DO  - 10.1177/1470357220917438
KW  - Logos Bible Software
KW  - Semiotics
KW  - Phoenix
KW  - Typeface
KW  - Logo (programming language)
KW  - Visual communication
KW  - Communication design
KW  - Sociology
KW  - Visual arts
KW  - Aesthetics
KW  - Computer science
KW  - Linguistics
KW  - Art
KW  - Geography
KW  - Archaeology
KW  - Metropolitan area
C1  - City University of Macau
AD  - Country: MO
ER  - 

TY  - JOUR
AU  - Rosmiati, Ana
AU  - Kurniawan, Rachman
AU  - Prilosadoso, Basnendar Herry
AU  - Panindias, Asmoro Nurhadi
TI  - Aspects of Visual Communication Design in Animated Learning Media for Early Childhood and Kindergarten
PY  - 2020
DO  - 10.31295/ijss.v3n1.260
KW  - Animation
KW  - Triangulation
KW  - Data collection
KW  - Data presentation
KW  - Presentation (obstetrics)
KW  - Computer science
KW  - Constructive
KW  - Multimedia
KW  - Early childhood
KW  - Mathematics education
KW  - Psychology
KW  - Developmental psychology
KW  - Computer graphics (images)
ER  - 

TY  - JOUR
AU  - Ewing, Douglas R.
AU  - Zolfagharian, Mohammadali
AU  - Heingraj, Sasawan
TI  - Effects of ethnic and global identities on home country brand perceptions: an identity theory perspective
JO  - International Marketing Review
PY  - 2024
DO  - 10.1108/imr-04-2023-0078
KW  - Ethnic group
KW  - Perspective (graphical)
KW  - Perception
KW  - Brand identity
KW  - Marketing
KW  - Identity (music)
KW  - Business
KW  - Advertising
KW  - Economic geography
KW  - Sociology
KW  - Psychology
KW  - Geography
KW  - Anthropology
ER  - 

TY  - JOUR
AU  - Iancu, Cristina Livia
AU  - Oprea, Simona‐Vasilica
TI  - AI and Human Resources in a Literature-Driven Investigation Into Emerging Trends
JO  - IEEE Access
PY  - 2025
DO  - 10.1109/access.2025.3568338
KW  - Computer science
KW  - Data science
KW  - Knowledge management
C1  - Bucharest University of Economic Studies
AD  - Country: RO
ER  - 

TY  - JOUR
AU  - Elngar, Ahmed A.
AU  - Arafa, Mohamed
AU  - Fathy, Amar
AU  - Moustafa, Basma
AU  - Mahmoud, Omar
AU  - Shaban, Mohamed
AU  - Fawzy, Nehal
TI  - Image Classification Based On CNN: A Survey
JO  - Zenodo (CERN European Organization for Nuclear Research)
PY  - 2021
DO  - 10.5281/zenodo.4897990
KW  - Artificial intelligence
KW  - Pattern recognition (psychology)
KW  - Computer science
KW  - Computer vision
ER  - 

TY  - JOUR
AU  - ЛАГАЕВА, Татьяна
AU  - Simak, A. I.
TI  - THE USE OF TRIZ (TIPS) METHODS FOR THE PERCEPTION OF THE MODERN VISUAL ART
JO  - Art and Design
PY  - 2021
DO  - 10.30857/2617-0272.2020.4.1
KW  - TRIZ
KW  - Novelty
KW  - Semiotics
KW  - Originality
KW  - Interpretation (philosophy)
KW  - Perception
KW  - Meaning (existential)
KW  - Computer science
KW  - Field (mathematics)
KW  - The arts
KW  - Management science
KW  - Artificial intelligence
KW  - Psychology
KW  - Engineering
KW  - Qualitative research
KW  - Visual arts
KW  - Epistemology
KW  - Sociology
KW  - Art
KW  - Social science
KW  - Mathematics
C1  - Ion Creangă Pedagogical State University
C1  - Pedagogical University
AD  - Country: MD
AD  - Country: MZ
ER  - 

TY  - JOUR
AU  - Luo, zONGKUI
AU  - Fang, Wang
TI  - From cultural symbols to commercial marks: a quantitative analysis of the trademark law protection of intangible cultural heritage in China
JO  - Queen Mary Journal of Intellectual Property
PY  - 2021
DO  - 10.4337/qmjip.2021.02.02
KW  - Trademark
KW  - Intellectual property
KW  - Intangible cultural heritage
KW  - Law
KW  - Business
KW  - China
KW  - Indigenous
KW  - Cultural property
KW  - Cultural heritage
KW  - Political science
C1  - Zhongyuan University of Technology
C1  - Inner Mongolia University of Technology
AD  - Country: CN
ER  - 

TY  - JOUR
AU  - Gizzi, Fabrizio Terenzio
AU  - Cumbo, Cristina
AU  - Potenza, Maria Rosaria
AU  - Maggio, Agata
AU  - Amodio, Antonio Minervino
AU  - Sabia, Canio Alfieri
TI  - Can Vandalism Reshape the Way We Perceive Cultural Heritage?
PY  - 2025
DO  - 10.21014/tc26-2025.051
KW  - Perspective (graphical)
KW  - Field (mathematics)
KW  - Work (physics)
ER  - 
